<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${card != null ? card.id : 'Dettagli Carta'}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Include SweetAlert2 per i popup -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .card-container {
            margin: 20px auto;
            max-width: 900px;
        }
        .card-details {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .card-details p {
            font-size: 18px;
        }
        .card-details h2 {
            margin-top: 20px;
        }
        .card-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="col-md-4 card-image">
        <img th:src="@{${card.img}}" alt="Immagine della carta">
    </div>
    <div class="col-md-8 card-details">
        <h2>Informazioni Generali</h2>
        <p><strong>Nome:</strong> <span th:text="${card.name != null ? card.name : 'N/A'}"></span></p>
        <p><strong>Serie:</strong> <span th:text="${card.series != null ? card.series : 'N/A'}"></span></p>
        <p><strong>Editore:</strong> <span th:text="${card.publisher != null ? card.publisher : 'N/A'}"></span></p>
        <p><strong>Generazione:</strong> <span th:text="${card.generation != null ? card.generation : 'N/A'}"></span></p>
        <p><strong>Data di Rilascio:</strong> <span th:text="${card.release_date != null ? card.release_date : 'N/A'}"></span></p>
        <p><strong>Artista:</strong> <span th:text="${card.artist != null ? card.artist : 'N/A'}"></span></p>
        <p><strong>Numero di Set:</strong> <span th:text="${card.set_num != null ? card.set_num : 'N/A'}"></span></p>
        <p><strong>HP:</strong> <span th:text="${card.hp != null ? card.hp : 'N/A'}"></span></p>
        <p><strong>Rarità:</strong> <span th:text="${card.rarity != null ? card.rarity : 'N/A'}"></span></p>
        <p><strong>Flavor Text:</strong> <span th:text="${card.flavorText != null ? card.flavorText : 'N/A'}"></span></p>
    </div>
</body>

</html>