<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regolamento</title>
    <link rel="icon" sizes="48x48" href="/icona_pokedecks.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General styling */
        body {
            background-color: #f4f4f9; 
        }
        .regolamento-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: black; 
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #f4f4f9; 
            color: black;
        }
        .list-group-item {
            background-color: #FFF;
        }
        .list-group-item:hover {
            background-color: #FFF; 
        }
        .text-success {
            color: #32CD32;
        }
        .text-dark-gray {
            color: #4B4B4B;
        }
        .btn-outline-danger, .btn-outline-success {
            transition: background-color 0.3s, color 0.3s; 
        }
    </style>
</head>
<body>
    <!-- Begin NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:8080">
                <img src="/logo.png" alt="Logo" width="150" height="50" class="d-inline-block align-text-top"> 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/cards">Carte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/decks">Mazzi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/profile">Profilo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="http://localhost:8080/deckRules">Regolamento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:if="${session.role != null && session.role.contains('ROLE_ADMIN')}" href="http://localhost:8080/admin/formStat">Statistiche</a>
                    </li>                 
                </ul>
                <div class="ms-auto d-flex align-items-center">
                    <a class="nav-link" href="http://localhost:8080/profile" th:text="'Benvenuto, ' + ${session.name}" style="margin-right: 15px;">User</a>
                    <a href="http://localhost:8080/logout" class="btn btn-outline-danger">Logout</a>
                    <div th:if="${session.name}==null" class="ms-auto"> 
                        <a href="http://localhost:8080/login" class="btn btn-outline-success me-2">Login</a>
                        <a href="http://localhost:8080/register" class="btn btn-primary">Registrati</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End NavBar -->
        <div class="container regolamento-container mt-5">
            <h1 class="text-center mb-4">REGOLAMENTO</h1>
            <p class="lead text-center mb-4 text-black">Benvenuti nel regolamento del gioco di carte Pokémon. Assicurati di seguire queste linee guida per una migliore esperienza di gioco:</p>

            <div class="card mb-4">
                <div class="card-header">
                    <h2 class="mb-0">Regole di Base</h2>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Il mazzo dovrà contenere esattamente 60 carte.</li>
                    <li class="list-group-item">Oltre alle carte energia, potrai avere un massimo di quattro carte con lo stesso nome all’interno del tuo mazzo.</li>
                    <li class="list-group-item">Il mazzo dovrà includere almeno un Pokémon base.</li>
                    <li class="list-group-item">Il mazzo dovrà includere obbligatoriamente per ogni evoluzione il Pokémon base stesso.</li>
                    <li class="list-group-item">Ogni partita inizia con 7 carte nella mano.</li>
                    <li class="list-group-item">Ogni giocatore può avere un massimo di 6 Pokémon in gioco alla volta.</li>
                    <li class="list-group-item">Se un giocatore non ha più carte nel mazzo, perde la partita.</li>
                </ul>
            </div>

            <div class="card mb-4">
                <div class="card-header">
                    <h2 class="mb-0">Consigli</h2>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Scegliere al massimo uno o due tipi di energia.</li>
                    <li class="list-group-item">Nel mazzo, bisogna che ci siano almeno 12/15 carte energia.</li>
                    <li class="list-group-item">Nel mazzo, bisogna che ci siano almeno 20/25 carte allenatore.</li>
                    <li class="list-group-item">Se hai un Pokémon che si evolve, avere quattro copie del suo stadio evolutivo.</li>
                </ul>
            </div>

            <div class="card mb-4">
                <div class="card-header">
                    <h2 class="mb-0">Regole Avanzate</h2>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Le carte possono avere effetti speciali che influenzano il gioco.</li>
                    <li class="list-group-item">Le carte Trainer possono essere giocate in qualsiasi momento.</li>
                    <li class="list-group-item">Utilizza il tuo mazzo strategicamente per vincere contro il tuo avversario.</li>
                </ul>
            </div>

            <h2 class="text-center mb-4">Termini e Condizioni</h2>
            <p class="text-center lead text-black">Divertiti!</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- End script -->
    <!-- End body -->
    </body>
</html>
