<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizzazione Mazzo</title>
    <link rel="icon" sizes="48x48" href="/icona_pokedecks.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Include SweetAlert2 per i popup -->
</head>
<style>
    .filter-menu {
             display: none;
            /*position: absolute;  Posiziona il menu fisso rispetto alla finestra */
            top: 350px; /* Puoi regolare questa distanza dalla parte superiore */
            /*left: 20%;  Posiziona il menu al 50% da sinistra */
            z-index: 1000; /* Assicurati che sia sopra gli altri elementi */
            /*width: 300px;  Larghezza del form */
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Aggiungi un'ombra */

        }
        .card:hover{
        	position: relative;
        	transform:scale(1.5);
        	z-index: 100;
        }
        .filter-menu.active {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .filter-button {
          cursor: pointer;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 30px;
        }
        .bandiera {
		  width: 25px;
		  height: 25px;
		  margin-right: 10px;
		}
</style>
<body>
    <!-- navBar -->
<!-- navBar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://localhost:8080">
            <img src="/logo.png" alt="Logo" width="150" height="50" class="d-inline-block align-text-top"> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="http://localhost:8080/cards" data-translate="tasto-navbar-carte"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/decks" data-translate="tasto-navbar-mazzi"></a>
                </li>
                <li>
                    	<a class="nav-link" href="http://localhost:8080/profile" data-translate="tasto-navbar-profilo"></a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/deckRules" data-translate="tasto-navbar-regolamento"></a>
                </li> 
                <li class="nav-item">
                     <a class="nav-link" href="http://localhost:8080/classification" data-translate="tasto-navbar-classifica"></a>
                </li>
                
                <li class="nav-item">
                        <a class="nav-link" th:if="${session.role != null && session.role.contains('ROLE_ADMIN')}" href="http://localhost:8080/admin/formStat" data-translate="tasto-navbar-statistiche"></a>
                </li>                
            </ul>
            <div class="ms-auto d-flex align-items-center">

                <a id="userGreeting" class="nav-link" href="http://localhost:8080/profile" style="margin-right: 15px;">
			        <!-- Italian Greeting -->
			        <span data-lang="it" th:text="'Benvenuto, ' + ${session.name}" style="display: none;"></span>
			        <!-- English Greeting -->
			        <span data-lang="en" th:text="'Welcome, ' + ${session.name}" style="display: none;"></span>
			        <!-- Spanish Greeting -->
			        <span data-lang="es" th:text="'Bienvenido, ' + ${session.name}" style="display: none;"></span>
			    </a>
                <a href="http://localhost:8080/logout" class="btn btn-outline-danger" style="transition: background-color 0.3s, color 0.3s;" data-translate="tasto-navbar-logout"></a>
            
            </div>
        </div>
    </div>
</nav>
<!-- Language Dropdown Outside Navbar -->
<div class="language-dropdown" style="position: absolute; top: 120px; right: 0px;">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <span data-translate="menuLingua">Language</span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
            <li><a class="dropdown-item" href="javascript:void(0);" onclick="changeLanguage('it')" ><img src="/image/bandiera-italia.png" alt="Italiano" class="bandiera"> Italiano</a></li>
            <li><a class="dropdown-item" href="javascript:void(0);" onclick="changeLanguage('en')" ><img src="/image/bandiera-uk.png" alt="English" class="bandiera"> English</a></li>
            <li><a class="dropdown-item" href="javascript:void(0);" onclick="changeLanguage('es')" ><img src="/image/bandiera-spagna.png" alt="Español" class="bandiera"> Español</a></li>
        </ul>
    </div>
</div>
<!-- navBar -->
<div class="row">
       
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1><span data-translate="nome-mazzo"></span><span th:text="${deckName}"></span></h1>
    </div>

    <h2 data-translate="carte-nel-mazzo"></h2>
    <div class="bg-light border rounded p-5 shadow-lg my-5"> 
        <div class="row" id="deckCards">
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1" style =" width: 100%; max-width: 150px;" th:each="deckCard : ${deckCards}">
                <div class="card mb-3" style="cursor: pointer;" th:data-deck-id="${deckId}" th:data-card-id="${deckCard.card.id}">
                    <img th:src="@{${deckCard.card.img}}" class="card-img-top" alt="Carta" style="width: 120%; height: auto;">
                </div>
            </div>
        </div>
    </div>
</div>

 	<script src="/script/traduzioni.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
