<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profilo Utente</title>
    <link rel="icon" sizes="48x48" href="/icona_pokedecks.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Styling generale */
        body {
            background-color: #f4f4f9;
        }

        .profile-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Profilo immagine */
        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            cursor: pointer;
            border: 4px solid #0d6efd;
        }

        /* Mazzi */
        .deck-item {
            text-align: center;
            margin-bottom: 20px;
        }

        .deck-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s;
            border: 2px solid #0d6efd;
        }

        .deck-item img:hover {
            transform: scale(1.1);
        }

        .card-footer a {
            margin-right: 10px;
        }

        /* Lista starter */
        .starter-thumbnails img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin: 10px;
            cursor: pointer;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .starter-thumbnails img:hover {
            transform: scale(1.1);
            border: 2px solid #0d6efd;
        }

        /* Card styling */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Bottoni */
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0b5ed7;
        }

        /* Sezioni */
        .section-title {
            color: #0d6efd;
            font-weight: bold;
        }
    </style>
</head>
<body>
 <!-- Inizio sezione navBar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://localhost:8080">
            <img src="/logo.png" alt="Logo" width="150" height="50" class="d-inline-block align-text-top"> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/cards">Carte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/decks">Mazzi</a>
                </li>
                <li>
                    	<a class="nav-link" href="http://localhost:8080/profile">Profilo</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8080/deckRules">Regolamento</a>
                </li>                
            </ul>
            <div class="ms-auto d-flex align-items-center">

                <a id="userGreeting" class="nav-link" href="http://localhost:8080/profile" th:text="'Benvenuto, ' + ${session.name}" style="margin-right: 15px;">User</a>
                
                <a href="http://localhost:8080/logout" class="btn btn-outline-danger" style="transition: background-color 0.3s, color 0.3s;">Logout</a>
            
            </div>
        </div>
    </div>
</nav>
<!-- Fine sezione navBar -->

<!-- Inizio sezione Profilo Utente -->
<div class="container profile-container mt-5">

    <div class="row mt-4">
        <!-- Immagine del profilo -->
        <div class="col-md-6">
            <div class="card text-center">
                <div class="card-body">
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="http://localhost:8080/profile/profile-image">
                            <img th:src="${userImg != null && userImg.imgPath != null ? userImg.imgPath : 'https://img.pokemondb.net/sprites/home/normal/2x/bulbasaur.jpg'}"
                                 alt="Immagine del Profilo" class="img-fluid profile-img">
                        </a>
                        <a href="http://localhost:8080/profile/profile-image" class="btn btn-link ms-2">
                            <i class="fas fa-edit" style="font-size: 1.2rem;"></i>
                        </a>
                    </div>
                    <!-- Nickname profilo -->
                    <h1 class="text-center section-title">
					    <span id="username" th:text="${username}"></span> <!-- Change made here -->
					    <button id="editNicknameBtn" class="btn btn-link ms-2" onclick="editNickname()">Modifica</button>
					</h1>
					<div id="nicknameEditSection" style="display: none;">
					    <input type="text" id="newNickname" placeholder="Nuovo nickname" class="form-control" style="width: 200px; display: inline-block;">
					    <button class="btn btn-primary" onclick="saveNickname()">Salva</button>
					    <button class="btn btn-secondary" onclick="cancelEdit()">Annulla</button>
					</div>
                </div>
            </div>
        </div>
    
        <!-- Deck creati -->
        <div class="col-md-6 card text-center">
            <div class="card-body">
                <h3 class="card-title">Deck creati</h3>
                <div class="row">
                    <!-- Mostra solo i primi 3 deck -->
                    <div th:each="deck, iterStat : ${userDecks}" th:if="${iterStat.index < 3}" class="col-md-4">
                        <!-- Div per organizzare immagine e nome del deck -->
                        <div class="deck-item text-center">
                            <!-- Mostra l'immagine del deck -->
                            <a th:href="@{/decks/yourdeck/1/{deckId}(deckId=${deck.id})}">
		                        <img th:src="@{${deck.deckImg.imgDeckPath}}" alt="Deck Image" class="img-fluid" onerror="this.onerror=null; this.src='path/to/default/image.jpg';">
		                    </a>
                            <!-- Mostra il nome del deck sotto l'immagine -->
                            <p th:text="${deck.nameDeck}"></p>
                        </div>
                    </div>
                </div>
    
                <!-- Bottone per vedere tutti i deck -->
                <div class="text-center mt-4">
                    <a href="http://localhost:8080/decks" class="btn btn-primary">I tuoi deck</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottone per vedere la colleziona -->
    <div class="text-center mt-4">
    	<a href="/cards?owned=true&from=myCollection" class="btn btn-success" id="myCollectionBtn" data-title="La mia collezione">La mia collezione</a>
	</div>

    <!-- Dettagli Utente -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title section-title">Dettagli Utente</h3>
                    <p>Email: <span th:text="${email}"></span></p>
                    
                    <!-- Cambio password -->
                    <div th:if="${user.password} != null">
                        <a href="/profile/change-password" class="btn btn-secondary">Cambia Password</a>
                    </div>
                    
                    <!-- Elimina profilo -->
                    <a href="/profile/delete" class="btn btn-danger">Cancella Account</a>
                    <div th:if="${param.accountDeleted}" class="alert alert-success mt-3">
                        Il tuo account è stato cancellato con successo. Puoi registrarti nuovamente in qualsiasi momento.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fine sezione Profilo Utente -->
<!-- Inizio script -->
<script>
	//Mostra la parte per modificare il nickname e recupera il nome attuale
	function editNickname() {
	    const currentNickname = document.getElementById('username').innerText;
	    document.getElementById('newNickname').value = currentNickname;
	    document.getElementById('nicknameEditSection').style.display = 'block';
	    document.getElementById('editNicknameBtn').style.display = 'none';
	}
	
	//Salva il nuovo nickname, invia la richiesta al server e aggiorna l'interfaccia utente
	function saveNickname() {
	    const newNickname = document.getElementById('newNickname').value;

	    fetch('/profile/update-nickname', {
	        method: 'POST',
	        headers: {
	            'Content-Type': 'application/json'
	        },
	        body: JSON.stringify({ nickname: newNickname })
	    })
	    .then(response => {
	        if (response.ok) {
	            return response.text(); // Restituisci solo il nickname
	        } else {
	            return response.text().then(text => {
	                throw new Error('Response not OK: ' + text); // Log del contenuto della risposta
	            });
	        }
	    })
	    .then(updatedNickname => {
	        // Aggiorna l'interfaccia utente con il nuovo nickname
	        document.getElementById('username').innerText = updatedNickname;
	        document.getElementById('userGreeting').innerText = 'Benvenuto, ' + updatedNickname;

	        document.getElementById('nicknameEditSection').style.display = 'none';
	        document.getElementById('editNicknameBtn').style.display = 'inline';
	    })
	    .catch(error => {
	        console.error('Ci sono stati problemi durante la richiesta: ', error);
	    });
	}
	
	//Nasconde la parte per editare il nome
	function cancelEdit() {
	    document.getElementById('nicknameEditSection').style.display = 'none';
	    document.getElementById('editNicknameBtn').style.display = 'inline';
	}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Fine script -->
</body>
</html>
