spring.application.name=Prj_LBP_MONKEYSNCODE
spring.datasource.url=jdbc:mariadb:://localhost:3306/lbp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.port=8080


#GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23li9Ex3weTcYI7WjR
spring.security.oauth2.client.registration.github.client-secret=f889a79aaaef4bf08c197a7100d72ad2f9edd468
#Google login
spring.security.oauth2.client.registration.google.client-id=811839220245-o33a604p6naetid5vfkh1t5gcfohlsl1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework.security=TRACE
